[metadata]
name = mergify_engine
home-page = https://github.com/mergifyio/mergify
summary = mergify-engine is a Github App to manager PR
description-file = README.rst
author = Mehdi Abaakouk
author-email = sileht@sileht.net
classifier =
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
packages =
    mergify_engine

include_package_data = true

install_requires =
    daiquiri
    flask
    cryptography
    betamax
    betamax-serializers
    # FIXME(sileht): This is needed to depend on requests instead of httplib,
    # this can be removed when 1.40 is released
    pygithub>=1.40
    requests
    redis
    hiredis
    rq
    pyyaml
    mock
    futures
    rq-dashboard
    voluptuous

[options.extras_require]
test =
    pytest
    pytest-cov
    vcrpy
    fixture
    pifpaf
    testtools
    coveralls
docs =
    sphinx
[entry_points]
console_scripts =
    mergify-refresher = mergify_engine.refresher:main

[build_wheel]
universal = 1
