[tox]
envlist = py36,pep8
skipsdist = true

[testenv]
basepython = python3
usedevelop = true
extras = test
commands =
  pifpaf run redis -- pytest -v --pyargs mergify_engine {posargs}

[testenv:py36]
basepython = python3.6

[testenv:py35]
basepython = python3.5

[testenv:cover]
commands =
  pifpaf run redis -- pytest -v --pyargs mergify_engine --cov=mergify_engine --cov-config .coveragerc {posargs}

[testenv:record]
setenv =
   MERGIFYENGINE_RECORD_MODE = once
   MERGIFYENGINE_SETTINGS=test.yml
whitelist_externals =
    rm
    git
commands =
    pifpaf run redis -- pytest -v --pyargs mergify_engine -x -k {posargs:not-exists} -s
    git add mergify_engine/tests/fixtures/cassettes/

[testenv:record-all]
setenv =
   MERGIFYENGINE_RECORD_MODE = all
   MERGIFYENGINE_SETTINGS=test.yml
whitelist_externals =
   rm
   mkdir
   git
commands =
   {[testenv]commands}
   git add mergify_engine/tests/fixtures/cassettes

[testenv:test]
deps = uwsgi
setenv =
   MERGIFYENGINE_SETTINGS=test.yml
whitelist_externals = bash
commands = pifpaf run redis -- bash run-tests.sh {posargs}

[testenv:venv]
deps = .
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
extras = docs
whitelist_externals =
  rm
  echo
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build

[flake8]
exclude = .tox,.eggs,venv
show-source = true

[travis]
python =
  3.5: cover, docs
