[tox]
envlist = py27,py35,py36,pep8
skipsdist = true

[testenv]
usedevelop = true
extras = test
setenv =
    MERGIFYENGINE_BASE_URL = https://whatever
    MERGIFYENGINE_INTEGRATION_ID = 2908
    MERGIFYENGINE_PRIVATE_KEY = X
    MERGIFYENGINE_OAUTH_CLIENT_ID = X
    MERGIFYENGINE_OAUTH_CLIENT_SECRET = X
    MERGIFYENGINE_WEBHOOK_SECRET = X
commands = pifpaf run redis -- pytest --pyargs mergify_engine {posargs}

[testenv:record]
passenv = MERGIFYENGINE_MAIN_TOKEN
          MERGIFYENGINE_FORK_TOKEN
whitelist_externals = rm
commands =
   rm -rf mergify_engine/tests/fixtures
   {[testenv]commands}

[testenv:venv]
deps = .
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = .tox,.eggs,venv
show-source = true
