[tox]
envlist = py38,pep8
skipsdist = true

[testenv]
setenv =
   MERGIFYENGINE_TEST_SETTINGS=fake.env
basepython = python3
usedevelop = true
extras = test
deps = -r requirements.txt
commands =
  pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- pytest -v --pyargs mergify_engine {posargs}

[testenv:py38]
basepython = python3.8

[testenv:cover]
commands =
  pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- pytest -v --pyargs mergify_engine --cov=mergify_engine --cov-config .coveragerc {posargs}

[testenv:record]
envdir={toxworkdir}/py38
setenv =
   MERGIFYENGINE_RECORD=1
   MERGIFYENGINE_TEST_SETTINGS=test.env
whitelist_externals =
    git
commands =
    {[testenv]commands}
    git add zfixtures/cassettes/

[testenv:test]
deps = uwsgi
setenv =
   MERGIFYENGINE_TEST_SETTINGS=test.env
whitelist_externals =
    bash
commands =
    pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- bash run-tests.sh {posargs}

[testenv:requirements]
recreate = true
skip_install = true
commands = pip check

[testenv:genreqs]
recreate = true
skip_install = true
deps = .
commands =
  pip uninstall --yes mergify-engine
  bash -c "pip freeze --exclude-editable >| requirements.txt"
  bash -c "echo '-e .' >> requirements.txt"
whitelist_externals = bash

[testenv:venv]
deps = .
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:black]
deps =
  black
  isort
commands =
  isort -y
  black .

[testenv:pep8]
deps = flake8
       flake8-isort
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
commands = flake8

[testenv:docs]
extras = docs
whitelist_externals =
  rm
  echo
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build

[flake8]
exclude = .tox,.eggs,doc
show-source = true
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501,W503,E203,G200,G201
application-import-names = mergify_engine
enable-extensions = G

[isort]
force_single_line = true
