[tox]
envlist = py38,pep8
skipsdist = true

[testenv]
setenv =
   MERGIFYENGINE_TEST_SETTINGS=fake.env
basepython = python3
usedevelop = true
extras = test
deps = -r requirements.txt
commands =
  pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- pytest -v --pyargs mergify_engine {posargs}

[testenv:cover]
commands =
  pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- pytest -v --pyargs mergify_engine --cov=mergify_engine --cov-config .coveragerc {posargs}

[testenv:record]
envdir={toxworkdir}/py38
setenv =
   MERGIFYENGINE_RECORD=1
   MERGIFYENGINE_TEST_SETTINGS=test.env
whitelist_externals =
    git
commands =
    {[testenv]commands}
    git add zfixtures/cassettes/

[testenv:test]
setenv =
   PYTHONUNBUFFERED=1
   MERGIFYENGINE_TEST_SETTINGS=test.env
commands =
    pifpaf run -g MERGIFYENGINE_STORAGE_URL redis --port 6363 -- pifpaf run -g MERGIFYENGINE_CELERY_BROKER_URL redis --port 6364 -- honcho -f Procfile-test start

[testenv:requirements]
recreate = true
skip_install = true
commands = pip check

[testenv:genreqs]
recreate = true
skip_install = true
deps = .
commands =
  pip uninstall --yes mergify-engine
  bash -c "pip freeze --exclude-editable >| requirements.txt"
  bash -c "echo '-e .' >> requirements.txt"
  echo "Don't forget to re-add the extra flavors in the requirement list, pip freeze removes them."
whitelist_externals =
    bash
    echo

[testenv:venv]
deps = .
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:black]
skip_install = true
deps =
  black
  isort
commands =
  isort -y
  black .

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-black
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       isort
commands =
  flake8
  isort -c

[testenv:docs]
extras = docs
whitelist_externals =
  rm
  echo
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build

[flake8]
exclude = .tox,.eggs,doc
show-source = true
select = C,E,F,W,B,B950
# E101,W191: Can't ignore tabs indent on multiline strings:
#  https://gitlab.com/pycqa/flake8/issues/375
# E231 and E203 are not respected by black
ignore = E501,W503,E203,G200,G201,E101,W191,E231
enable-extensions = G

[isort]
force_single_line = true
lines_after_imports = 2
force_sort_within_sections = true
known_first_party = mergify_engine
default_section = THIRDPARTY
