[tox]
envlist = py35,py36,pep8
skipsdist = true

[testenv]
basepython = python3
usedevelop = true
extras = test
setenv =
    MERGIFYENGINE_BASE_URL = https://whatever
    MERGIFYENGINE_INTEGRATION_ID = 11221
    MERGIFYENGINE_INSTALLATION_ID = 150536
    MERGIFYENGINE_PRIVATE_KEY = {env:MERGIFYENGINE_PRIVATE_KEY:X}
    MERGIFYENGINE_OAUTH_CLIENT_ID = X
    MERGIFYENGINE_OAUTH_CLIENT_SECRET = X
    MERGIFYENGINE_WEBHOOK_SECRET = X
commands = pifpaf run redis -- pytest -v --pyargs mergify_engine {posargs}

[testenv:record]
passenv = MERGIFYENGINE_MAIN_TOKEN
          MERGIFYENGINE_FORK_TOKEN
          MERGIFYENGINE_PRIVATE_KEY
whitelist_externals =
   rm
   mkdir
   git
commands =
   rm -rf mergify_engine/tests/fixtures
   mkdir -p mergify_engine/tests/fixtures/http_cassettes
   mkdir -p mergify_engine/tests/fixtures/git_cassettes
   {[testenv]commands}
   git add mergify_engine/tests/fixtures

[testenv:venv]
deps = .
commands = bash -c "{posargs}"
whitelist_externals = bash

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
extras = docs
whitelist_externals =
  rm
  echo
commands =
  rm -rf doc/build
  sphinx-build -W -b html doc/source doc/build

[flake8]
exclude = .tox,.eggs,venv
show-source = true
